# OLD

PLD-AGILE/Agile/: .project
PLD-COMP/: pld-comp-presentation.pptx
PLD-COMP/pld-comp/: .gitignore  .project  README.md
PLD-COMP/pld-comp/src/: Makefile  expr.g4  main.cpp
PLD-COMP/pld-comp/src/IR/: BasicBlock.cpp  BasicBlock.h  CFG.h  IR.cpp  IR.h  IR_msp430.cpp
PLD-COMP/pld-comp/src/gramaires/: exprComplete.g4  gram4_1.g4  gram4_2.g4  gram4_3.g4
PLD-COMP/pld-comp/src/test/: Makefile
PLD-COMP/pld-comp/src/test/back/: Makefile  readme.md
PLD-COMP/pld-comp/src/test/back/arithmetic/: add.c  div.c  mult.c  priorities.c  sub.c
PLD-COMP/pld-comp/src/test/back/character/: declarations_arithmetics.c  function_complex.c  function_with_parameters.c  if_else.c  if_else_complex.c  if_else_simple.1.c  priorities.c  recursive.c  return_char_to_int.c  return_int_to_char.c  simple.c  special_char.c  stack_address.c  stack_address2.c  while.c  while_complex.c
PLD-COMP/pld-comp/src/test/back/functions/: call_inside_call.c  call_inside_call2.c  call_inside_call3.c  function_return.c  function_with_operations.c  function_with_parameters.c  function_with_parameters2.c  function_with_parameters6.c  operations_with_functions_calls.c  sum_calls.c
PLD-COMP/pld-comp/src/test/back/ifelse/: if_else.c  if_equal.c  if_greater.c  if_imbrique.c  if_lower.c
PLD-COMP/pld-comp/src/test/back/recursive/: fibonacci.c
PLD-COMP/pld-comp/src/test/back/simple/: assignation.c  return_var.c  simple_call.c
PLD-COMP/pld-comp/src/test/back/while/: while1.c  while2.c
PLD-COMP/pld-comp/src/test/front/: Makefile  readme.md
PLD-COMP/pld-comp/src/test/front/VarDeclaration/: double_declaration.c  undeclared_variable.c
PLD-COMP/pld-comp/src/test/front/functions/: 7_parameters.c  double_function_declaration.c  moreArguments.c
PLD-COMP/pld-comp/src/test/putchar/: 2_putchar.c  3_variables.c  4-VarConstAddCall.c  5-IfThenElse.c  6-While.c  7-testWhileAndVariables.c  Makefile
PLD-COMP/pld-comp/src/visitors/: CodeGenVisitor.h  ErrDetectVistor.h
PLD-SMART/PLD-Smart-API-master/: README.md  pom.xml
PLD-SMART/PLD-Smart-API-master/src/main/java/com/c1p/velov/: Endpoints.java  TrainedModelExecutor.java  VelovApplication.java
PLD-SMART/PLD-Smart-API-master/src/main/java/com/c1p/velov/model/: Prediction.java
PLD-SMART/PLD-Smart-API-master/src/main/resources/model/: full_model.h5
PLD-SMART/PLD-Smart-API-master/src/test/java/com/c1p/velov/: TrainedModelExecutorTest.java  VelovApplicationTests.java
PLD-SMART/PLD-Smart-UI-master/: package.json  tsconfig.json
PLD-SMART/PLD-Smart-UI-master/public/: index.html
PLD-SMART/PLD-Smart-UI-master/src/: Api.js  App.css  App.js  CalendarPicker.js  MapDisplay.js  SVGIconComponent.js  StationInformation.js  index.js  prediction.js
PLD-SMART/PLD-Smart-UI-master/src/SlideBar/: Histogram.js  Slidebar.js
PROJ-MIFOLOGY/: Web Sémantique H430-WS33.pptx
(+38 files in other folders)
