sonar.projectName=PLD-Agile-2
sonar.projectKey=optimodlyon:agile
sonar.projectVersion=1.0
sonar.sources=agile/src/main/java/
sonar.host.url=http://192.168.1.100:9000
sonar.login=824e9b5b512e99f264100f657ed2d0aaff1d32f0
sonar.java.source=1.8
sonar.java.binaries=agile/target/
sonar.tests=agile/src/test
sonar.junit.reportsPath=target/surefire-reports/
sonar.surefire.reportsPath=xxx/target/surefire-reports
sonar.jacoco.reportPath=xxx/target/jacoco-it.exec
sonar.java.coveragePlugin=jacoco
sonar.verbose=true`
